ஒரு
என்று
இந்த
என்ற
வேண்டும்
நான்
அந்த
முதல்
அவர்
மற்றும்
தான்
ஆனால்
இது
கொண்டு
என
என்
அது
என்பது
பல
இல்லை
சில
உள்ள
இருக்கும்
வந்து
செய்து
அவன்
போது
வரும்
தன்
இருந்து
சென்னை
என்ன
இன்று
விலை
உள்ளது
அவர்கள்
மேலும்
இருந்தது
இந்திய
கடந்த
வரை
கூட
நாள்
அதன்
அரசு
இரண்டு
புதிய
மூலம்
செய்திகள்
எனக்கு
தமிழ்
ம்
செய்ய
என்றும்
அல்லது
அவள்
பற்றி
போன்ற
எந்த
மக்கள்
நாம்
போல
ரூ
இருந்த
தொடர்ந்து
மட்டும்
வந்த
மீது
பதிவு
பக்கம்
இன்னும்
இருக்கிறது
அவரது
இதை
எனது
தனது
பிறகு
பெரிய
ஆண்டு
வருகிறது
நீ
அதை
கோடி
குறித்து
செய்த
விட்டு
மீண்டும்
நல்ல
ரூபாய்
அறிவிப்புகள்
வேலை
சமையல்இலக்கியக்கட்டுரைகள்நகைச்சுவையும்
வித்தியாசமானவையும்கடிதங்கள்
சென்று
போல்
மட்டுமே
கொண்ட
மிகவும்
இப்போது
முடியும்
வேறு
இதில்
எல்லாம்
ஒன்று
மத்திய
பின்
என்பதை
நேற்று
தலைவர்
நிலையில்
முன்
அடுத்த
எப்படி
தற்போது
சதவீதம்
செய்தி
ஒரே
முடியாது
கொள்ள
நம்
போய்
நீங்கள்
பேர்
பெண்
அதே
மிக
வைத்து
உலக
இடம்
மூன்று
எனவே
பின்னர்
அரசியல்
நிறுவனம்
காரணம்
இந்தியா
விட
சேர்ந்த
அதில்
இதனால்
தினமலர்
மணி
வந்தது
ஒவ்வொரு
ஆம்
என்றார்
என்னை
என்றால்
உண்டு
நேரம்
மேல்
இப்படி
முறை
உங்கள்
அப்போது
பற்றிய
இருக்க
இதன்
அளவில்
மும்பை
பார்த்து
லட்சம்
செய்யும்
விற்பனை
ஆயிரம்
வயது
அங்கு
வகையில்
தேதி
வெற்றி
பல்வேறு
அதற்கு
பெரும்
ஆகிய
இவர்
நிலை
இரு
இந்தப்
உன்
ஒருவர்
”
அதிக
ஓர்
ஏன்
வேண்டிய
எடுத்து
இங்கு
கலந்து
மாதம்
எல்லா
மாதிரி
காரணமாக
பெண்கள்
கொஞ்சம்
முதலில்
சொல்லி
விட்டது
உள்ளன
தங்கள்
ல்
காலை
தவிர
முடிவு
பெயர்
மற்ற
போலீசார்
அம்மா
சென்ற
தகவல்கள்
அணி
படம்
அல்ல
கதை
காலத்தில்
சொல்ல
கதைகள்
இலங்கை
அவருக்கு
பக்கமாக்கு
பதில்
இந்தியாவில்
பகுதியில்
காங்கிரஸ்
என்னும்
என்கிற
அந்தப்
அதிகம்
நடந்து
உற்பத்தி
வீட்டில்
அனைத்து
கிடைக்கும்
காலம்
பங்கு
இந்தக்
அப்படி
முக்கிய
அமைச்சர்
﻿
சரி
எம்
கைது
அமெரிக்க
பார்க்க
ஏதோ
பெற்ற
படங்கள்
ஆக
எங்கள்
தெரிவித்தார்
வது
இருந்தாலும்
இதற்கு
நாங்கள்
கட்டுரைகள்
நமது
அவை
அன்று
வெளியே
சுமார்
எஸ்
போட்டு
இல்லாமல்
பணம்
அந்தக்
தொழில்
அவரை
அளவு
தகவல்
தமிழக
மனம்
நேரத்தில்
இடத்தில்
இவர்கள்
கண்டு
சந்தையில்
வீடு
தேசிய
நிதி
இன்றைய
தேர்தல்
முழுவதும்
நடந்த
இன்னொரு
மதுரை
கார்
மனித
டி
சந்தை
நின்று
அப்பா
உள்ளே
மாவட்ட
உள்ளிட்ட
சிறு
யார்
நான்கு
சி
உடல்
இல்லாத
செல்லும்
இரவு
மாலை
பி
கருத்து
கொண்டே
இதே
குறித்த
எண்ணெய்
கொடுத்து
அதனால்
எனும்
தெரியும்
மனைவி
பெற்று
அருகே
வருகின்றனர்
எதுவும்
இங்கே
வர
வழி
எடுத்துக்
ஏற்கனவே
இந்தியாவின்
போதும்
வங்கி
முன்பு
போன
டாக்டர்
வாழ்க்கை
உடனே
கட்சி
→
செயலாளர்
பாதுகாப்பு
முறையில்
பழைய
பகுதி
நிறைய
சேர்ந்து
குழந்தை
ஐந்து
யாரும்
புதுடில்லி
சிறந்த
கூறினார்
விழா
இருந்தால்
கூடாது
அதாவது
அவர்களின்
போட்டியில்
வாய்ப்பு
இதுவரை
பொது
கீழே
கேள்வி
துறை
திருமணம்
புள்ளிகள்
அவர்களுக்கு
இவை
ஏற்படும்
கல்வி
புரிந்து
இனி
கவிதை
ஆகியோர்
நடவடிக்கை
சார்பில்
தேவை
உதவி
தரும்
தெரியவில்லை
பலர்
இதனை
இடங்களில்
அங்கே
தலைமை
வளர்ச்சி
கிலோ
முடியாத
தமிழில்
அவருடைய
டிசம்பர்
மாநில
விரைவில்
பொருள்
நிறுவனங்கள்
எவ்வளவு
இல்
இந்து
நோக்கி
போட்டி
போலீஸ்
செல்ல
கையில்
கூட்டம்
மொழி
விசாரணை
கருத்தை
உணவு
கேட்டு
சமூக
எழுதிய
பிப்
சர்வதேச
அடிப்படையில்
நடத்தி
இலக்கிய
சிறிய
அளவுக்கு
விஷயம்
அப்படியே
சிலர்
உண்மை
விமான
நாட்டில்
சிறப்பு
இருப்பது
மார்ச்
இவ்வாறு
தமிழர்
நானும்
வருகின்றன
காதல்
தன்னை
நாட்டின்
அடுத்து
சிறிது
நம்பிக்கை
சற்று
குறைந்து
எத்தனை
இந்நிலையில்
போகும்
கோயில்
மக்களின்
பெற
நீர்
நாடு
பெறும்
அருகில்
நாட்கள்
தமது
நீண்ட
பத்து
வைத்துக்
பொருளாதார
துணை
அதிகரித்து
முடியவில்லை
மகன்
வேண்டாம்
இருவரும்
படத்தில்
பணி
ஆண்டில்
அதனை
இரண்டாவது
செப்டம்பர்
கொண்டிருந்த
முதல்வர்
உயர்வு
குரல்
நமக்கு
சார்ந்த
அக்டோபர்
அவர்களை
பிப்ரவரி
பால்
அவனுக்கு
என்பதால்
ஆகும்
கடன்
நடந்தது
மேலே
அவனை
சென்னையில்
வாங்கி
கூறப்படுகிறது
கால
மே
பிற
தொடர்பாக
வாரம்
தேர்வு
தண்ணீர்
பாகிஸ்தான்
அனைவரும்
தனி
விடும்
ஏதாவது
நிறுவனத்தின்
ஏற்பட்ட
குறிப்பிடத்தக்கது
மணிக்கு
உலகம்
மழை
கூடிய
உங்களுக்கு
பார்த்துக்
முன்னாள்
வெறும்
ஆறு
கருணாநிதி
முகம்
ஏற்றுமதி
திட்டம்
முக்கியமான
ஆர்
ரொம்ப
எப்போதும்
தனியார்
அதிமுக
நாளை
தானே
நூல்
முடிந்தது
திருச்சி
கை
இருக்கலாம்
கிடையாது
எழுதி
பயணம்
நவம்பர்
போக
மனதில்
சேர்த்து
தேடி
கீழ்
வந்தார்
பங்குச்
நீங்க
தி
கடும்
கொலை
செய்வது
தெரிகிறது
கல்லூரி
எழுந்து
தம்
ஜூலை
நல்லது
கொள்ளும்
ஒன்றை
அதிகமாக
நடக்கும்
தமிழகத்தில்
ஜூன்
கொண்டது
குழந்தைகள்
பிறந்த
வீட்டு
அவனது
உனக்கு
பஸ்
ஜனவரி
என்றாலும்
அடி
அறிவியல்
தடை
அதிகாரிகள்
அடிக்கடி
கூறி
குறிப்பிட்ட
காட்சி
உள்ளனர்
இத்தகைய
ஆகஸ்ட்
தொடர்பு
உட்பட
ஆய்வு
பேச்சு
கே
எனினும்
முயற்சி
குறைந்த
தங்கம்
ஆயிரத்து
அரசின்
ஏற்பட்டது
வருகிறார்
திமுக
தேவையான
சமயம்
தலை
பட்ட
பயிற்சி
சொன்னார்
முழு
மிகுந்த
குறிப்பாக
கிரிக்கெட்
சிறப்பாக
நடைபெற்ற
மாணவர்கள்
இருக்கின்றன
மாதத்தில்
சுற்றி
வருடம்
வாழும்
லாபம்
பட்டது
இணைந்து
குழு
முந்தைய
வேலூர்
பள்ளி
பெயரில்
கொடுக்க
அனுப்பி
தெரிவித்துள்ளார்
கொண்டார்
பிடித்து
இடையே
அமைப்பு
திரு
பேச
வீட்டுக்கு
நவீன
சின்ன
இருக்கு
உயிர்
எதிராக
ஆசிரியர்
திறந்து
சமீபத்தில்
பார்த்த
செய்தார்
என்றே
சரியான
சேவை
வர்த்தக
அவளை
நடைபெறும்
முன்னால்
வாங்க
முடியாமல்
கடிதம்
அவற்றை
உயர்ந்து
அமெரிக்கா
மக்களுக்கு
கொள்ளலாம்
அவளுக்கு
தெரியாது
நடைபெற்றது
இயக்குனர்
எல்லோரும்
இரண்டாம்
தேர்தலில்
எதிரான
மதிப்பு
எடுக்க
ஜி
எண்ணிக்கை
வழியாக
இருப்பதாக
நன்றி
மொத்த
என்னுடைய
மலர்
வரி
நாடுகளில்
ஒன்றும்
கி
செய்தனர்
இசை
கலை
தாய்
இவரது
திரும்பி
சிகிச்சை
ஊர்
கொண்டிருந்தது
போர்
உடனடியாக
சொன்ன
மாவட்டம்
போலவே
அவசியம்
உலகில்
இருக்கிறார்கள்
எனக்குத்
தெரிந்து
ஆனாலும்
கால்
அவர்களது
சொல்லும்
திருநெல்வேலி
சினிமா
தனக்கு
மாறி
காண
வழக்கு
தலைமையில்
படி
பட்டு
பக்க
கூடுதல்
தொடங்கி
அனுமதி
இருந்தன
பெற்றது
நன்றாக
உரிமை
அறிமுகம்
கடைசி
நாடுகள்
கடல்
கட்டுரை
உங்க
காட்டி
தெரிய
வரலாறு
முதலீடு
ஒருநாள்
தன்னுடைய
கொண்டிருக்கும்
புது
போனது
பின்னால்
தினமும்
அதிகாரி
என்பதும்
கட்டி
விட்டார்
பிரதமர்
மருத்துவ
இவ்வளவு
வசதி
அழைத்து
முழுக்க
என்றான்
கூட்டணி
ஏற்பாடு
கடவுள்
என்பதே
பகுதிகளில்
பார்க்கும்
கண்
அதுவும்
இந்தத்
செய்தது
மத்தியில்
கவனம்
தமிழ்நாடு
ரூபாய்க்கு
கூட்டத்தில்
வகை
இருப்பதால்
செயல்
அறிந்து
நாட்டு
சதவீத
பேசி
கூறியுள்ளார்
காந்தி
எனக்
அடையாளம்
வீரர்கள்
பற்றியும்
கவிதைகள்
சர்க்கரை
விடுதலை
க்கும்
தெரிவித்துள்ளது
கேட்க
என்கிறார்
ஆண்டுகளுக்கு
என்னிடம்
பார்த்தால்
இஸ்லாமிய
அதிகரித்துள்ளது
மட்டுமல்ல
ந்
பக்கத்தில்
பெங்களூரு
உறுதி
இருக்கிறார்
இருந்தார்
இறுதியில்
பார்வை
அமெரிக்காவில்
சார்
தந்தை
வைக்க
பொழுது
தொகுப்பு
டன்
மற்றொரு
சக்தி
மாற்றம்
கொடுத்த
தொடர்பான
ஆட்சி
என்னால்
கொண்டனர்
மன
மிகப்
பொருட்கள்
இளம்
காலண்டர்
நிகழ்ச்சி
முன்னணி
ஆண்
முகத்தில்
உன்னை
தர
மில்லியன்
மருந்து
உரிய
சாலை
மேற்பட்ட
ரூபாயாக
போன்று
நோய்
புகார்
காவல்
பொதுவாக
சொந்த
மொபைல்
ஏப்ரல்
வழக்கம்
மின்
வெகு
மீதான
பிறமாநில
நடிகர்
அண்ணா
ஆண்டுகள்
சொல்லிக்
உலகின்
உயர்ந்துள்ளது
இதழ்கள்
தொடர்
போராட்டம்
நகரில்
நினைவு
தங்க
நாவல்
டாலர்
நம்ம
என்னைப்
படிக்க
எங்கே
போன்
மகள்
நாட்களில்
எண்
நண்பர்
ஏற்பட்டுள்ளது
சாதாரண
ஏனெனில்
மனிதன்
மாவட்டத்தில்
கூடும்
தவறு
கணவன்
ஆங்கில
என்பதில்
ஏற்றுக்
சம்பவம்
சரியாக
தோன்றியது
எழுத
ஆகவே
படத்தின்
பேசும்
வழங்க
மக்களை
திரும்ப
அவளது
விழாவில்
போக்குவரத்து
அடிப்படை
ஒருவன்
அனைத்தும்
விழுந்து
நிச்சயம்
வருவது
பங்குகள்
மாத
நாளில்
செய்யப்பட்டது
கடந்து
மறுபடியும்
தெரியாமல்
தீவிர
கோவை
மெல்ல
நன்கு
படித்து
கேட்டுக்
மு
சங்க
இன்றும்
படுகிறது
தோன்றுகிறது
அரசாங்கம்
கவிஞர்
அவரிடம்
கோயம்புத்தூர்
வெளியில்
இங்கிலாந்து
எது
எல்
கட்சியின்
வயதில்
வந்தால்
இவன்
இறுதி
எங்க
இயற்கை
வீரர்
வில்லை
தெரிந்தது
ஆகியவை
எதிர்ப்பு
பருப்பு
சட்டம்
பதவி
விவசாயிகள்
மதம்
ஏராளமான
அப்புறம்
ரெண்டு
சதவீதமாக
இதுகுறித்து
சென்செக்ஸ்
காலையில்
ஏதும்
விருது
மத
கோவில்
தாண்டி
சொல்
புதிதாக
முடிந்த
உயர்
கம்ப்யூட்டர்
இந்தச்
செய்யப்பட்ட
வட்டி
பிள்ளை
செலவு
நடத்த
டாடா
விலையை
ரயில்
கூறியதாவது
நம்மை
ஓடி
கல்யாணம்
ஆண்டுகளில்
ஆதரவு
எனவும்
எதிர்
முறையாக
பரிசு
ஏழு
குற்றம்
வழியில்
அதைப்
அரிசி
முடிகிறது
கண்ட
பாடல்
ஜன
நண்பர்கள்
தமிழர்கள்
யாரோ
என்றாள்
மோட்டார்
மஞ்சள்
ஒன்றில்
எண்ணம்
அறிவு
வேகமாக
பணிகள்
தாக்குதல்
அணு
என்பதுதான்
தென்
வழங்கும்
இருப்பினும்
மாற்றி
மிகப்பெரிய
இறக்குமதி
அதிபர்
ஆனா
இணைய
தினம்
அதற்கான
சொல்வது
இலக்கியம்
ஆன்மிக
எனக்குப்
வெளி
வார்த்தை
வைத்த
மாறாக
உட்கார்ந்து
வாழ்க்கையில்
கிழக்கு
மூன்றாவது
ஆர்வம்
துறையில்
எங்களுக்கு
இத்தனை
வி
கிராம்
சிங்
இயக்கம்
எதையும்
விலையில்
இப்ப
கனடா
வைத்தார்
பெண்களுக்கு
க்கு
முன்னர்
அதிகரிக்கும்
எழுத்தாளர்
தாக்கல்
அவற்றின்
செய்யப்
கச்சா
பெரும்பாலும்
குடும்ப
அத்துடன்
ஜெயலலிதா
கோப்பை
டெஸ்ட்
கண்கள்
மிகச்
பணவீக்கம்
முதலமைச்சர்
முடிவில்
பயன்படுத்தி
உண்மையான
தொகை
பேசிய
செய்துள்ளது
கிடைத்தது
வேண்டி
வர்த்தகம்
ராஜா
கேட்ட
சேர்ந்தவர்
குறைந்தது
நடத்திய
நகர்
தாங்கள்
அளவிற்கு
நிறுத்தி
நாடகம்
புகழ்
சந்தித்து
ஐரோப்பிய
உறவு
சத்தம்
பிரபல
முடிந்து
நினைத்து
பாரதி
பணத்தை
நிற்கும்
உள்ளார்
உண்மையில்
அன்பு
ஆலோசனை
தெரிந்த
சாதனை
படத்தை
தலைவர்கள்
தம்பி
ஒருமுறை
விலைவாசி
என்பதையும்
பயன்
நிலையத்தில்
பணியில்
நிறுவன
ரிசர்வ்
தாம்
கோபம்
கிடைத்த
உறுப்பினர்
தங்களது
மறந்து
ஏற்பட்டு
கட்ட
வந்தனர்
அந்தச்
அவ்வளவு
செய்யப்படும்
கூறுகிறார்
என்னவோ
அறிக்கை
ஆசை
போட்டுக்
உணர்வு
பங்குச்சந்தை
குரலில்
நாலு
விடுகிறது
வீட்டை
அத்தனை
காசு
மகிழ்ச்சி
உங்களை
சமயத்தில்
அமெரிக்காவின்
கொள்வது
பட்டுள்ளது
என்பவர்
கொண்டேன்
நடக்கிறது
போகிறது
பெட்ரோல்
பெரும்பாலான
அணியின்
காட்டும்
கொண்டான்
முற்றிலும்
இதுதான்
வைக்கும்
எனக்கும்
இறங்கி
அரை
எழுத்து
கொஞ்ச
வருகிறார்கள்
வெள்ளி
வாழ்ந்து
அவ்வப்போது
தூக்கி
சொன்னால்
விட்டால்
பலரும்
வாங்கிக்
செய்யப்பட்டு
அந்தத்
செய்தால்
கூறுகையில்
அழகு
நடப்பு
கொடுக்கும்
மனிதர்கள்
அனுபவம்
கழித்து
வாழ
மாதங்களில்
தலையில்
மூத்த
விளக்கம்
வெளிநாட்டு
குடும்பம்
அமர்ந்து
கொண்டிருக்கிறது
கடை
புத்தகம்
சொன்னது
எட்டு
பாதிப்பு
எமது
நிகர
நிறுவனமான
தமிழகம்
சாலையில்
நடைபெற்று
கள்
குறைந்துள்ளது
பட
இடத்தை
பேசினார்
இதற்காக
இழந்து
பேரும்
அவ்வாறு
செய்கிறது
நகர
வேண்டியது
தெரிவித்தனர்
அன்றைய
வட
உதாரணமாக
சோதனை
ஜனாதிபதி
ஊரில்
தொகுதி
தன்மை
முக்கியத்துவம்
திருமண
பில்லியன்
எடுத்துச்
ஏறி
வாராந்திர
மேற்கு
தண்டனை
இன்னமும்
ஐக்கிய
என்றுதான்
நடை
கணக்கில்
வந்தான்
கொண்டிருந்தார்
பொதுமக்கள்
சங்கம்
லண்டன்
நிலவரம்
அடித்து
மீன்
பிரிவு
அறிய
பிடித்த
யாராவது
தேங்காய்
தங்கத்தின்
பிரிவில்
எல்லாமே
சாமி
போனால்
எங்கும்
அமைக்க
கூறும்
சரிவு
கிருஷ்ணன்
ஏப்
போட்டிகளில்
இருந்தும்
படும்
எனத்
சூழலில்
மாமா
விழுப்புரம்
உறுப்பினர்கள்
இதையடுத்து
ஸ்ரீ
வரவில்லை
பதிலாக
வாழ்வு
நிலையை
நிறைந்த
பார்த்தேன்
ஆண்டுகளாக
பேராசிரியர்
இலங்கையில்
ஆரம்பித்து
நிலையம்
திண்ணை
முஸ்லிம்
ஆராய்ச்சி
முழுமை
அவரின்
அவனுடைய
இதற்கான
வா
குறையும்
சேலம்
ரன்கள்
விளையாட்டு
தகுதி
பெருமை
சந்தேகம்
தயாராக
பக்கத்து
கடுமையான
கவலை
அளித்த
கட்டணம்
ஆண்கள்
எதிர்த்து
கடுமையாக
மிக்க
அங்கிருந்து
வார
வீட்டின்
சொன்னான்
ஏற்ற
செய்யப்பட்டுள்ளது
உடன்
வாழ்வில்
நூறு
வழங்கி
மீறி
பெண்களின்
வளர்ந்து
முருகன்
வீட்டிற்கு
சென்றார்
டிவி
தடவை
முழுமையாக
விமானம்
மொத்தம்
நினைக்கிறேன்
எனப்
வருவாய்
தயாரிப்பு
சமையல்
தனியாக
பத்திரிகை
எனப்படும்
வகுப்பு
தெருவில்
வாய்
கோரிக்கை
எடுத்த
சொல்லலாம்
தீ
அரசுக்கு
ஆள்
பெரியார்
காரை
பயணிகள்
உதவும்
அதிகரிப்பு
செய்யலாம்
முன்பே
இருக்காது
பார்க்கலாம்
அனைவருக்கும்
தெரியாத
ரூபாய்க்கும்
வாகன
பெண்ணின்
நடிகை
சென்றது
நேர
மூலமாக
பேரில்
ஆவது
இலவச
வேளை
நிலைமை
இல்லையா
வங்கிகள்
எழுத்தின்
கனவு
நிகழ்ச்சியில்
சிந்தனை
வாரத்தில்
அழைத்துச்
வேலைக்கு
வங்கியின்
பேசிக்
மேற்கொண்டு
படிக்கும்
கேப்டன்
வாழ்க்கையை
மொழியில்
தீர்வு
ராணுவ
தமிழ்ப்
பொருட்களை
பந்து
காணலாம்
படித்த
ஆட்டோ
குரு
திராவிட
குறைவு
எளிய
அறிவிப்பு
யாருக்கும்
தவிர்க்க
சொல்கிறார்
சண்டை
பட்டம்
மறு
தூரம்
வெள்ளை
எல்லாவற்றையும்
எதிர்பார்க்கப்படுகிறது
துளிகள்
உள்பட
கூடி
மூன்றாம்
விஷயங்கள்
என்பதற்கு
எல்லாரும்
மணியளவில்
பிரச்னை
வாழ்ந்த
குமார்
ரிலையன்ஸ்
லட்சத்து
அதைக்
வாகனங்கள்
நேரங்களில்
வந்துள்ளது
பிரச்சனை
வரிசையில்
இதனையடுத்து
களை
இவற்றை
உயர்ந்த
இதுவே
சுதந்திரம்
விட்ட
புதுசு
நடக்க
சுய
ஒன்றுக்கு
ஓய்வு
கையை
மரணம்
அவளுடைய
போதே
சட்ட
பற்றிக்
காலாண்டில்
தமிழ்நாட்டில்
தயார்
மடங்கு
கிராம
தொடங்கியது
வண்ணம்
எப்போது
நின்ற
பெரிதும்
பா
அதுதான்
வரலாற்று
சும்மா
நிர்வாக
தலையை
இடையில்
ஆட்டத்தில்
ஒன்றாக
இந்தியன்
ஆண்டின்
அதற்காக
திறன்
நேரில்
அமைந்துள்ளது
மனு
காற்று
முதன்
இருபது
நிலம்
தள்ளி
பார்
ஒப்பந்தம்
அழகான
இருந்தனர்
கிட்டத்தட்ட
சூப்பர்
பாட்டி
கலைஞர்
போட்ட
பாதி
சிறையில்
தனிப்பட்ட
அண்மையில்
கொண்டாள்
வழக்கில்
ஊழியர்கள்
சாதி
தந்த
பார்த்தான்
வார்த்தைகள்
கொண்டிருந்தான்
ஆகவும்
இருக்கிற
வழங்கப்படும்
ஈடுபட்டு
கருத்துகள்
ஆட்டம்
சிதம்பரம்
பற்றிப்
இறந்து
விரைந்து
அதிகமான
ஐபிஎல்
பாடல்கள்
தமிழ்ச்
போன்றவை
பயம்
பெற்றுக்
சென்றனர்
தற்போதைய
பிள்ளைகள்
பேருக்கு
தலித்
பக்தர்கள்
சொன்னேன்
மாபெரும்
கேட்டது
உண்டாகும்
பூஜை
பின்பு
தேவையில்லை
திடீரென
குடும்பத்தில்
மாணவர்களுக்கு
முடியுமா
ஒளி
சூழல்
தெரிவிக்கப்பட்டுள்ளது
விவசாய
ஏனென்றால்
வரையில்
தடுக்க
நடைபெறுகிறது
குறியீட்டு
நடிக்க
வாசலில்
என்னைக்
ஆங்கிலத்தில்
தீவிரமாக
ஹிந்து
கொள்ளை
திட்டத்தை
அர்த்தம்
கூடவே
அதைத்
கம்பெனி
வாழ்வின்
மேலாக
என்றெல்லாம்
ஏதேனும்
பள்ளியில்
குறை
எந்தப்
குறித்தும்
களில்
தோன்றும்
எத்தனையோ
உடலில்
நூல்கள்
நாளைக்கு
தற்கொலை
உணர்ந்து
வந்ததும்
என்றேன்
போலும்
சீன
இதழில்
இடத்திற்கு
திகதி
பலி
அளிக்கும்
பெயரை
பல்கலைக்
ஒதுக்கீடு
அறையில்
தோல்வி
விட்டன
இஸ்லாம்
மாட்டேன்
அளிக்க
வலி
சிங்கப்பூர்
வெளியிட்டுள்ள
கடைசியில்
நீதி
வந்தேன்
சம்பளம்
காணாமல்
நம்பி
கதையை
போட
கப்பல்
திருப்பி
கமிஷனர்
சமூகம்
ஆப்
காட்டிலும்
கூற
யில்
ஆடி
நோக்கம்
மைல்
நினைவில்
பிடிக்க
கார்கள்
கற்பனை
சிந்தனைகள்
முடிவுக்கு
காணப்படும்
வருடங்களுக்கு
சிறப்பான
அலுவலகத்தில்
பெற்றுள்ளது
தவறான
கேட்கும்
கருதி
போதிலும்
அலுவலகம்
நடத்தும்
செய்யப்படுகிறது
இருப்பதை
நினைத்துக்
மகா
கண்ணீர்
விபத்து
தரப்பில்
வியாபாரம்
பிடிக்கும்
மருத்துவமனையில்
விடாமல்
வியாபாரிகள்
ஊழல்
நிப்டி
அமையும்
முட்டை
தெரு
பாவம்
கணவர்
ஞாபகம்
இவர்களுக்கு
ஏற்படுத்தி
வந்தாள்
பச்சை
அண்ணன்
வெவ்வேறு
விட்டேன்
பட்டியலில்
சக
வருடங்கள்
பெண்ணை
மிகக்
எந்தக்
இப்பொழுது
பொறியியல்
கட்டத்தில்
அக்
ஆரம்ப
மாநிலம்
கலெக்டர்
கற்றுக்
நா
விருப்பம்
வாய்ப்புகள்
’
நானே
நாட்களுக்கு
இப்போ
காதில்
கேட்டார்
மனிதர்
எல்லோருக்கும்
கூடுதலாக
பேரை
கிடந்த
கொள்முதல்
வடிவம்
டெல்லி
எவ்வாறு
வேற
பெற்றோர்
அதுவே
வேகத்தில்
இப்படித்தான்
கிளிக்
நிறுவனங்களின்
மரியாதை
நகை
விதமாக
நீதிபதி
வரும்போது
ஓரளவு
அழகிய
சூரிய
நபர்
கல்லூரியில்
விஜய்
ஆசிய
அதிர்ச்சி
சுவாமி
வருவதாக
அறிக்கையில்
மறுநாள்
முக்கியம்
இன்ஸ்பெக்டர்
மீட்டர்
பலத்த
செலவில்
அடைந்த
கருத்துக்களை
விட்டான்
நாம
பாரத
விக்கெட்
தூரத்தில்
கண்களில்
கிராமத்தில்
படங்களில்
சொன்னாள்
முடித்து
ஆகியவற்றை
வைத்திருந்த
சந்திக்க
லாரி
காபி
கொழும்பு
தளத்தில்
வாய்ந்த
ஒன்பது
பிடித்துக்
காலமாக
நாடாளுமன்ற
ரத்து
மாணவர்
அவரைப்
சமயங்களில்
ஜனநாயக
அதிலும்
நடைபெற
எழுதும்
இப்படிப்பட்ட
காணும்
இயங்கும்
தெரிவித்துள்ளனர்
இளைஞர்
பெற்றார்
ஆன
கட்டாயம்
தெளிவாக
மீதும்
வருமானம்
நாட்களாக
அமைதி
பேட்டி
அங்குள்ள
மையம்
விதத்தில்
தந்து
கிடைக்கிறது
தொடர்பில்
நினைவுக்கு
தொலைபேசி
குழந்தைகளுக்கு
அவர்களிடம்
இடது
புனித
நேரடியாக
கணக்கு
தமிழாக்கம்
லிருந்து
மரம்
பிரச்சினை
இழுத்து
கோடியாக
சிலை
விட்டுப்
சொல்லிவிட்டு
போட்டிகள்
போக்கு
சீனா
வேலையை
அவற்றில்
அம்மாவின்
ரெயில்
மோசமான
–
பகிர்ந்து
ஒருவரை
மண்
அல்லவா
வரலாற்றில்
வருட
பொதுச்
முன்தினம்
மாற்று
கொள்கிறேன்
தக்க
பகல்
அனைத்தையும்
கலந்த
நடவடிக்கைகள்
புதுச்சேரி
விஷயத்தில்
அடைய
குண்டு
டீசல்
குறைவாக
தெரிவித்து
நிர்வாகிகள்
கட்சிகள்
கண்ணன்
கேள்விகள்
பெண்களை
வெளியீடு
கம்யூனிஸ்ட்
இனம்
நிமிடம்
கூறிய
பொறுத்தவரை
ரூபாயாகவும்
பொங்கல்
சுதந்திர
பொய்
மனதை
தலா
கிடைக்க
அதிகரிக்க
அழகாக
இதைப்
இரவில்
திட்டங்கள்
பலன்
தாத்தா
மண்ணில்
திண்ணையில்
ஏழை
காட்ட
வாயில்
தலைப்பில்
சட்டென்று
முன்னேற்றம்
சிறுகதை
விமர்சனம்
முகத்தை
கிடக்கும்
திருப்பூர்
பாட்டு
கண்ணில்
பொறுப்பு
மின்சாரம்
கேட்டால்
பாருங்கள்
திடீர்
அமைத்து
அத்தகைய
வெளியான
அறிந்த
அக்கறை
நாடுகளின்
கொள்ளவும்
கொடுத்தார்
அகில
பார்வையில்
இயக்குநர்
விற்பனைக்கு
வரவேற்பு
ஜெயபாரதன்
இவருக்கு
மற்றவர்கள்
தொடரும்
அணிக்கு
சைக்கிள்
இதுபோன்ற
கடலில்
நிர்வாகம்
வருகிறேன்
அடைந்து
விட்டனர்
அரபு
பூ
விரும்பும்
மாட்டார்கள்
நிலைக்கு
இளைஞர்கள்
ரயில்வே
உப்பு
தரம்
பெருமாள்
ஆண்டுக்கு
பார்த்தார்
காரில்
வடக்கு
வெட்டி
அதிகாலை
நாடக
வந்தாலும்
காட்சிகள்
வழியே
நடுவில்
தெரியுமா
விதமான
பிரிட்டிஷ்
வீடுகள்
ஏர்
என்றோ
ஆகி
முன்னிட்டு
இல்ல
காலகட்டத்தில்
மர்ம
எதிரே
செலுத்த
சச்சின்
மலை
வைத்தது
வருகை
அண்ட்
இன்றைக்கு
வந்தன
எவ்வித
மீ
பழக்கம்
எங்களை
எண்ணி
அளித்து
உருவாக்க
மாநிலத்தில்
மீனவர்கள்
ரவி
சவரன்
கொண்டால்
எளிதில்
எச்சரிக்கை
இட
கொண்டிருந்தாள்
வரத்து
அதிகாரம்
அவனிடம்
விட்டார்கள்
ஜெயமோகன்
பையன்
மேற்படி
இன்றி
இருந்ததால்
முனைவர்
ஆட்சியில்
குழந்தையை
வண்டி
அறிவித்துள்ளது
சனிக்கிழமை
மெதுவாக
உருவாக்கி
அழைப்பு
ஆரம்பத்தில்
கொள்கை
விடலாம்
முஸ்லீம்
தங்களை
திருட்டு
இதோ
மட்டும்தான்
பெப்ரவரி
வேண்டுமானால்
மாற்ற
விலகி
வேளையில்
வரைக்கும்
வலது
தரையில்
காயம்
வருவதால்
எங்கு
உணவுப்
ஆர்ப்பாட்டம்
இயலாது
மன்னன்
கலாச்சார
வாங்கும்
இவர்களின்
சம்பந்தப்பட்ட
முக்கியமாக
ரக
இதெல்லாம்
எளிதாக
மேற்கொள்ள
எடை
மது
ரசிகர்கள்
அவரும்
நாய்
தொடரில்
மாநிலங்களில்
மகளிர்
அவசர
ஜான்
புகுந்து
புதுடெல்லி
அரச
தொழில்நுட்ப
ஏற்படுத்தும்
நிறுத்த
அதைச்
தடுத்து
கூட்டு
உள்
ஆன்
பிரதான
இணைப்பு
சூரியன்
வேடிக்கை
இந்தியாவுக்கு
பயன்படுத்த
தெரிவிக்கின்றன
வேகம்
நெல்
பார்த்தாள்
பக்தி
ஒருவேளை
ஆசிரியர்கள்
அணியில்
படை
இவள்
புரியும்
கடையில்
அமைந்துள்ள
ராணுவம்
சுற்றுலா
சோனியா
சிவப்பு
இனிமேல்
உலகக்
வருகிற
நேரடி
நன்மை
கொள்ளுங்கள்
அறை
சமுதாய
ஊருக்கு
அவனைப்
உள்நாட்டு
படிப்பு
விஷயங்களை
மும்பையில்
அமைப்பின்
வழங்கினார்
வலியுறுத்தி
பருத்தி
வாழ்க்கையின்
பயன்படுத்தும்
கருத்தில்
பாடம்
நிறைவு
முடிவுகள்
அணிந்து
தோற்றம்
ஒப்புக்
அப்படித்தான்
இருக்கிறேன்
வந்தபோது
ரத்த
தொழிலாளர்கள்
மாநாடு
பகுதியை
பெங்களூர்
நிறுவனத்தில்
நண்பன்
பாதை
நடித்த
இயக்க
காலங்களில்
தொகுதியில்
கண்களை
அவங்க
தினசரி
அவர்களுடைய
பறந்து
புத்தகங்கள்
நிற்க
வசதிகள்
எடுக்கும்
தங்களின்
வீடியோ
உடலை
கேரள
சம்பவ
மறைந்து
என்பதற்காக
செல்வது
இதழ்
சாப்பிட
ஆயில்
இழப்பு
செல்வம்
வரலாம்
பூமி
போவது
ஆஸ்திரேலிய
நம்ப
தீபாவளி
இருப்பதாகவும்
என்கிறார்கள்
திரைப்பட
விஞ்ஞானிகள்
டிரைவர்
மரபு
கட்டிக்
ஏற்றி
முன்னிலை
பாதையில்
கழகம்
காட்டுகிறது
அதற்குப்
பிரச்சாரம்
சொத்து
சற்றே
துவங்கியது
விடை
செயல்பட்டு
கடமை
காஞ்சிபுரம்
உரை
சிறுவர்
ஆழ்ந்த
எனக்குக்
குறிப்பிட்டார்
திடீரென்று
விபத்தில்
அதற்குள்
இவற்றில்
மனத்தில்
கிருஷ்ணா
ஏற்படுகிறது
விட்டுக்
நடவடிக்கைகளை
இறைவன்
நடுவே
குறைக்க
நவ
தலைமையிலான
பொருட்களின்
சமூகத்தில்
கட்டுரையில்
அவரவர்
வரிகள்
விட்டாள்
ஆற்றல்
அம்மன்
போவதில்லை
அனுப்ப
ஆஸ்திரேலியா
டிச
வெளியிட்ட
வழங்கப்பட்டது
அரசாங்க
பேச்சுவார்த்தை
இருந்தான்
காரியம்
எழுத்தாளர்கள்
பரிசோதனை
பாகம்
பாலியல்
ஈரோடு
உள்ளதாக
ஆலயம்
வயதான
அதன்படி
உயர்ந்தது
ஆரம்பித்தது
தங்கி
சொன்னார்கள்
இருந்தார்கள்
நாட்டை
வெளியிட
வெள்ளிக்கிழமை
வகையான
மோட்டார்ஸ்
சதவீதமும்
சந்திப்பு
ஆயினும்
சுந்தர
தீர்ப்பு
பேங்க்
வெங்காயம்
மின்சார
நல்லா
இரட்டை
பண்ணி
நகரம்
குடிநீர்
தருகிறது
இங்க
வாரமலர்
அவ
ஒலி
சட்டமன்ற
அமைப்புகள்
பிரிந்து
உணர
மாதங்கள்
நாங்க
ஓடும்
வன்முறை
வழக்குப்பதிவு
வரையிலான
சூழ்நிலை
அரசியலில்
சபை
பங்குகளை
கொண்டிருந்தார்கள்
மூடி
லிட்டர்
வழிபாடு
பணிகளை
வாங்கிய
போனார்
துவங்கி
முயற்சியில்
வாதம்
அவருடன்
ஆங்கிலம்
அவர்களும்
மாலையில்
சாப்பிட்டு
செப்
கறுப்பு
ஒட்டி
சொற்கள்
மட்டுமின்றி
ஏற்ப
மணம்
முயற்சிகள்
பிறந்து
திட்ட
படைப்பு
பலம்
விண்டோஸ்
தளம்
குறிப்பு
கோரி
சரிந்து
என்பதைப்
அதிரடி
கோயிலில்
வெளிவந்த
வேலையில்
நூற்றாண்டில்
கொள்ளாமல்
போய்க்
உயரும்
செயலர்
வேண்டுமானாலும்
தயாரிக்கும்
பட்ஜெட்
மாற்றங்கள்
போராட்டத்தில்
முன்னே
மாணவ
மன்னர்
அப்போதுதான்
தகவல்களை
படைப்புகள்
நீதிமன்றம்
பேசுவது
தேமுதிக
வளரும்
போரில்
அக்கா
போனான்
வேட்பாளர்
சிவன்
பிரித்து
ஏக்கர்
பயந்து
ராமசாமி
நுழைந்து
விதி
என்னைத்
நட்பு
தொலைக்காட்சி
பலமுறை
மெல்லிய
தொடங்கிய
திசை
மனசு
சேவையை
அழுத்தம்
வளர்ந்த
நூற்றாண்டு
ஏற்று
மேற்கத்திய
தமிழகத்தின்
சிரிப்பு
இறந்த
பல்கலைக்கழக
மோதல்
இதுவும்
சாப்பாடு
வைத்திருக்கும்
விஜயகாந்த்
கெட்ட
புரியவில்லை
கேள்விக்கு
சொல்லப்
கண்ணாடி
நடத்தினர்
அப்துல்
குறிப்புகள்
நானோ
கவனமாக
தங்களுக்கு
கொண்டார்கள்
மாதங்களுக்கு
நாளும்
கதையில்
அப்பாவின்
நியூசிலாந்து
ரூபாயும்
தோன்றிய
அரிய
குழந்தையின்
ரோடு
களுக்கு
ஏற்கெனவே
மதுரையில்
விளைவாக
சொல்கிறார்கள்
எப்படியோ
தலைவராக
காஷ்மீர்
கருத்துக்கள்
பரிகாரம்
இருப்பவர்கள்
காற்றில்
முகமது
மனிதனின்
விவரம்
கிடைக்கவில்லை
இரண்டும்
நின்றது
ஐயா
யானை
மிளகாய்
பொலிஸார்
கர்நாடக
வருடங்களாக
ஜெனரல்
கொண்டு
இவர்களை
மன்மோகன்
தயாரித்து
பாதிக்கப்பட்ட
பொலிஸ்
சமூகத்தின்
போகலாம்
இருந்தேன்
நியூயார்க்
அலுவலர்
உண்மையை
அவளைப்
விரும்புகிறேன்
பறிமுதல்
நிகழ்ச்சிகள்
குறுகிய
நியாயம்
அவரே
காரணங்கள்
இதைத்
சொல்லாமல்
எவரும்
குழந்தைகளை
மருத்துவமனை
இல்லாததால்
எழுந்த
உடம்பு
அன்னை
போதிய
திட்டமிட்டுள்ளது
சிக்கல்
போலி
நூலில்
இங்குள்ள
கடிதங்கள்
பத்தி
உயர்த்தி
முன்னிலையில்
அதிலிருந்து
வசிக்கும்
காலில்
இதர
வெள்ளம்
அதிகார
மாருதி
நம்முடைய
வடிவில்
விடுமுறை
வரையிலும்
ஜப்பான்
பார்த்துவிட்டு
மோதி
அவளின்
விளக்கு
பாடி
வந்திருக்கிறது
கழக
ஈடுபட்டனர்
உருவாகும்
கணினி
வாக்கு
சவரனுக்கு
மக்களும்
பட்சத்தில்
பட்டியல்
அணிகள்
போடும்
நிச்சயமாக
கேட்டேன்
பார்த்ததும்
அதனால்தான்
இயங்கி
குதிரை
இந்தி
வருமாறு
சிறை
பண
வாசகர்கள்
பாமக
பெரியவர்
கமிஷன்
கொண்டுள்ளது
செய்கிறார்கள்
இருந்தாள்
சேர
திரும்பிப்
விற்பனையில்
மறுத்து
ஜாதி
ஆளும்
வராது
ரத்தம்
அரங்கில்
இலக்கு
முடிவை
ஐம்பது
மாநகராட்சி
உடை
மா
தொடங்கும்
அவளிடம்
தெற்கு
செயல்படும்
விளங்கும்
உள்ளூர்
நிறுவனங்களுக்கு
வென்று
உத்தரவு
காலாண்டு
சொல்லவில்லை
அமைந்தது
உச்ச
ரஜினி
நிபுணர்கள்
பொதுவான
ஆறுதல்
அவரால்
விஷயத்தை
இந்நிறுவனம்
நீரில்
காணப்படுகிறது
வழக்கமான
வேறொரு
முப்பது
நகரங்களில்
சார்ந்து
இரும்பு
செய்யவில்லை
நிமிடங்கள்
அடங்கிய
தெரியவந்தது
உற்பத்தியில்
கல்
நிலைய
போதெல்லாம்
கார்களை
திறமை
சுட்டிக்
சாப்ட்வேர்
வணிக
மாதிரியான
தமிழர்களின்
அருள்
விஞ்ஞான
வித்தியாசம்
பல்
வணக்கம்
என்னவென்றால்
இணை
உண்மையிலேயே
அதிகளவில்
நீதிமன்றத்தில்
அமைந்த
மோசடி
வந்தார்கள்
அனைவரையும்
படுத்த
மக்களிடம்
இடையிலான
எங்கோ
துவக்க
இதைக்
லட்சுமி
சிறுவன்
சரக்கு
காட்டிக்
தவிர்த்து
வாகனம்
இனிய
கொன்று
புகைப்படங்கள்
கூறுகிறது
குழந்தைகளின்
பேசாமல்
உருவான
ஆந்திர
குட்டி
அமைச்சர்கள்
பெறலாம்
இருக்கிறோம்
மேடையில்
இருவர்
விடவும்
வீடுகளில்
இதயம்
கிடந்தது
மாமி
அங்கேயே
பெண்களும்
தஞ்சை
இருக்கவேண்டும்
ரீதியாக
எதிர்பாராத
ஏனோ
விழுந்தது
நிற்கிறது
சங்கத்தின்
அமைதியாக
டாலராக
அருள்மிகு
வேத
முழுதும்
நிறம்
அல்
வராமல்
மாநாட்டில்
சொல்கிறது
புள்ளி
புறம்
முறையை
மரங்கள்
ஓட்டங்களை
தோன்றி
கொடி
இடங்கள்
சொல்லப்படுகிறது
விவாதம்
இவற்றின்
சூழ்நிலையில்
விலைக்கு
வாசல்
இன்
வேண்டுமென்று
சகல
பரபரப்பு
செய்கிறார்
தொலைவில்
கேட்டான்
பிஜேபி
இன
விதம்
சுகாதார
இந்தியர்கள்
சேரும்
சுரேஷ்
நடித்து
அத்தியாயம்
கடைகளில்
உலகத்தில்
நடுத்தர
தொட்டு
செலுத்தி
ஆபத்து
கொண்டிருந்தேன்
சத்யம்
ஜே
பிரணாப்
விடுதலைப்
தரிசனம்
சாகுபடி
விலையும்
கருதப்படுகிறது
முதலாவது
ஒழுங்கு
மேல
இந்திரா
வெளிச்சம்
ஊற்றி
அப்ப
உணர்ச்சி
இருப்பார்கள்
நெருங்கிய
பாரம்பரிய
வாலிபர்
விடுவார்கள்
யாவும்
தீர்மானம்
உலகப்
இளைய
கூட்டுறவு
உடைய
எதிர்பார்த்த
வீதம்
இழந்த
இருவருக்கும்
தூத்துக்குடி
திறந்த
ஜெயகாந்தன்
தூக்கம்
விசாரணையில்
பதினைந்து
நிமிர்ந்து
ரன்
நிழல்
நீயும்
காட்டிய
எனலாம்
ஞாயிற்றுக்கிழமை
திண்டுக்கல்
நெருக்கடி
தகுந்த
மாறும்
உருவாக்கும்
திருவண்ணாமலை
ரூபாயை
முழுமையான
கொண்டிருக்கிறார்கள்
கொண்டும்
செய்யாமல்
விட்டதாக
முகாம்
நேரு
அவனும்
வைத்துக்கொண்டு
டோனி
அளவிலான
நூற்றாண்டின்
பிறகும்
கதவைத்
பிரதேச
இயக்கத்தில்
தொழிலாளர்
கடலூர்
ஆதலால்
விநாயகர்
வசித்து
நேர்
பாரதியார்
பாராட்டு
ஜார்ஜ்
குணம்
தாங்க
மூச்சு
போய்விட்டது
புரட்சி
திட்டங்களை
பேருந்து
கோட்டை
உடைத்து
பார்ப்போம்
படங்களை
வின்
முற்போக்கு
ஜோடி
சேர்த்துக்
செவ்வாய்
நிதியாண்டில்
நிறுவனங்களில்
மாடல்
ரீதியில்
ஏலம்
ஓவர்
இறுதியாக
அபாயம்
இதனிடையே
வாழ்த்து
தாயின்
யின்
பாண்டியன்
முன்பாக
போ
சராசரி
உருவாகி
கோ
நமக்குத்
முன்னதாக
அவசரமாக
எல்லை
கும்பல்
வித்தியாசத்தில்
இந்தியப்
யாரையும்
வீசி
விழுந்த
டிக்கெட்
புறப்பட்டு
எப்படியும்
எழுதினார்
சலுகை
சீக்கிரம்
அருமையான
பூமியில்
தொழிற்சாலை
ஆனது
ஞானம்
மணல்
திட்டத்தின்
சைக்கிளில்
எதுவுமே
அப்படிப்பட்ட
ஏற்பட்டுள்ள
கூறுவது
காப்பாற்ற
கால்கள்
தெலுங்கு
உயர்த்த
சிலருக்கு
என்பதைக்
போகிற
சந்தோஷம்
திட்டத்தில்
செய்வதற்கு
பவர்
பஞ்சாப்
தப்பி
உள்ளவர்கள்
கட்டுப்படுத்த
பார்ப்பது
மக்களவை
பைக்
எப்போதுமே
அதையும்
திருவிழா
வைத்துப்
விரும்பவில்லை
மோகன்
அதுவரை
பகுதிகள்
விருதுநகர்
இலக்கியப்
ஸ்டேட்
அணியை
எனச்
செய்துள்ளனர்
விருந்து
குறைவான
அப்பாவி
இவரை
ஏனைய
நலம்
லீக்
குழுவினர்
விரிவாக
இன்சூரன்ஸ்
தொகையை
புலிகள்
உங்களது
கதவு
வருகிறோம்
திரைப்படம்
வாயிலாக
சம்பவங்கள்
எழுதிக்
புத்தக
ஸ்டாலின்
கம்பெனிகள்
அதி
மனைவியை
சமய
முறையும்
அதெல்லாம்
மரண
கடைசியாக
திருமதி
போனாள்
கிட்ட
விட்டுவிட்டு
தமிழ்த்
எரிந்து
எடுக்கப்படும்
வீழ்ச்சி
இன்டர்நெட்
உறவினர்கள்
செய்யவும்
சிக்கி
கதையின்
உறுதியாக
எதை
நான்காவது
ஆடை
புத்தகத்தை
விளம்பரம்
நாடுகளுக்கு
காப்பி
டில்லி
புகை
தொடர்ச்சியாக
மாற்றிக்
வருமான
நிரந்தர
மார்க்கெட்
வீட்டுக்குப்
பொருளாதாரம்
உருவம்
கொண்டிருக்கிறார்
செல்கிறது
வேலைகள்
நெல்லை
பண்ண
வருஷம்
பிரதி
தொடக்க
வங்கியில்
பழம்
உருவாக்கிய
சென்னைக்கு
அலுவலக
வருகின்றது
ஆகியவற்றின்
கொள்ளவில்லை
ரா
பங்கேற்றனர்
பயன்படுத்திக்
புரிந்தது
ஆயிரக்கணக்கான
தேவைப்படும்
குளிர்
நிகழும்
நடத்தப்பட்டது
வந்திருந்த
பரிதாபமாக
இப்படிப்
சொந்தமான
வருத்தம்
வலம்
வீண்
விற்று
கிராமங்களில்
இயக்கத்தின்
நாளான
வேறுபாடு
பாட
இருப்பு
பாடிய
இடம்பெற்ற
செய்யப்பட்டார்
மூளை
டன்னாக
கோடியே
மாவட்டங்களில்
அப்பால்
ரேஷன்
சட்டசபை
குழந்தைக்கு
எழுந்தது
சங்கர்
மார்க்கெட்டில்
தத்துவ
விகிதம்
துணி
விளையாட
சுற்று
மட்டக்களப்பு
என்னோட
பாங்க்
ஒன்றுதான்
மடியில்
வழக்கமாக
வாடிக்கையாளர்கள்
திருப்தி
வாயு
அறிஞர்
இதனைத்
ஆராய்ந்து
வரையும்
சாதாரணமாக
இருக்கக்
தலைமுறை
எழும்
நிர்ணயம்
அதுக்கு
நிறுத்தம்
கொள்கிறது
அலை
தொழிலில்
ஏறக்குறைய
வழங்கப்படுகிறது
புகழ்பெற்ற
ராஜேந்திரன்
மைதானத்தில்
ஆதரவாக
படுகொலை
அவர்களில்
கொடுத்தால்
கொள்கிறார்கள்
மருத்துவர்
எச்
இராணுவ
கேட்டாள்
மறுபடி
பாய்ந்து
தயாரிக்க
சுந்தரம்
உதாரணம்
பற்றிச்
கழுத்தில்
கடற்கரை
கவர்னர்
தமிழின்
நிலவும்
சதம்
வை
இல்லாவிட்டால்
சேர்ந்தவர்கள்
அவர்களால்
குறைத்து
நம்மால்
அங்கம்
வைக்கிறது
சந்திரன்
வித்தியாசமான
முறைகள்
தெரிவித்த
முடிந்ததும்
காலத்தின்
மேலாளர்
என்னையும்
எதிர்வரும்
ஒருவித
வளாகத்தில்